* {
    font-family: "Rajdhani";
    margin: 0%;
    line-height: 1.3;
  }
  
  /* NAVIGATION */

  nav a:link {
    color: #fec524;
    background-color: transparent; 
    text-decoration: none;
  }
  
  nav a:visited {
    color: #fec524;
    background-color: transparent;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: transparent;
    text-decoration: underline;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    font-size: 18px;
    background-color:#0E2240;
    top: 0;
  }

  .logo-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
    color: #ffffff;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 25%;
  }

  .nav-links a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .nav-links li {
    list-style: none;
  }

  .burger {
    display: none;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #fec524;
  }
  
  @media screen and (max-width:1024px){
    .nav-links {
      width: 40%;
    }
  }

  @media screen and (max-width: 768px){
    body {
      max-width: 100%;
      overflow-x: hidden;
    }
    .nav-links {
      position: absolute;
      right: 0px;
      height: 90vh;
      top: 90px;
      background-color: #0e2240;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.6s ease-in;
    }
    .nav-links li {
      opacity: 0;
    }
    .burger {
      display: block;
    }
  }
  .nav-active {
    transform: translateX(0%);
  }


  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
  }

  /* ABOUT */

  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: max(25px);
    color: #0e2240;
    background-color: #ffffff;
    background-image: url("../pictures/white-brick-wall.png");
    text-align: center;
  }
  #bio {
    width: 65%;
  }
  #social-media a:link {
    color: #8b2131;
    background-color: transparent; 
    text-decoration: none;
  }

  #social-media a:visited {
    color: #8b2131;
    background-color: transparent; 
    text-decoration: none;
  }

  @media screen and (max-width: 768px) {
    #welcome-section {
      font-size: 18px;
    }
  }

  .headshot {
    max-width: 20%;
    max-height: 20%;
    object-fit: cover;
    border-radius: 20%;
    border-style: solid;
    border-color: #8b2131;
    margin-bottom: 15px;
  }
  
  #hi {
    padding: 15px 15px 5px 15px;
  }

  #bio {
    padding: 5px 35px 5px 35px;
  }
  
  #social-media {
    padding: 25px;
    font-size: 50px;
  }

  /* SKYLINE WALLPAPER */

  .background-wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .page-img-background{
    height: 12vh;
    width: auto;
    background-size:contain;
    background-position: center;
    background-repeat:repeat-x;
    opacity: 0.5;
    filter: grayscale(50%);
  }

  @media screen and (max-width: 768px) {
    .page-img-background {
      height: 10vh;
    }
  }

  /* PROTFOLIO */

  main {
    min-height: 100vh;
    background-color: #ffffff;
    background-image: url("../pictures/white-brick-wall.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0E2240;
    font-size: large;
  }

  main h1 {
    padding: 1em;;
  }

   .projects {
    background-color: #ffffff;
    background-image: url("../pictures/white-brick-wall.png");
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    padding: 2rem;
  }

  .project {
    background: #0E2240;
    padding: 1rem;
    border-radius: 5%;
    box-shadow: 3px 4px 5px #0a0a0a;
  }

  .project img {
    width: 100%;
    border-radius: 2%;
  }

  .project h2 {
    color: #fec524;
  }

  .project button {
    background-color: #8b2131;
    color: #ffffff;
    border: none;
    text-align: center;
    margin-top: 5px;
    padding: 5px 10px;
    display: inline-block;
    font-size: 12px;
    border-radius: 5%;
  }

  .project button:hover, .project button:focus {
    background: #fec524;
    outline: 0;
  }

  .construction {
    max-width: 40%;
    max-height: 40%;
    object-fit: cover;
  }
  
  /* CONTACT */
  
  #inquiries {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    background-image: url("../pictures/white-brick-wall.png");
    min-height: 100vh;
    color: #0E2240;
    font-size: large;
  }

  #inquiries h1 {
    padding: 1em;
    text-align: center;
  }

  .contact-wrapper {
    box-sizing: border-box; /*Begin BT tutorial*/
    padding: 1em;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    text-align: center;
    border-radius: 3%;
    background-color: #ffffff;
  }

  ul {
    list-style: none;
    padding:0;
  }

  .contact-wrapper {
    box-shadow: 0 0 20px 0 #0E2240;
  }

  .contact-wrapper >* {
    padding: 1em;
  }

  .company-info {
    background: #0E2240;
    color: #ffffff;
    border-radius: 3%;
  }

  .company-info ul li {
    text-align: center;
    margin: 0 0 1rem 0;
    margin: 12px;
  }

  .company-info ul li i{
    color: #fec524;
  }

  .contact {
    background: #ffffff;
  }

  /* FORM STYLES */

  .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .contact form label {
    display: block;
  }

  .contact form p {
    margin: 0;
  }

  .contact form .full {
    grid-column: 1 / 3;
  }

  .contact form button, .contact form input, .contact form textarea {
    width: 100%;
    border: 1px solid #8b2131;  
  }

  .contact form button {
    background: #8b2131;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 3%;
    text-transform: uppercase;
  }

  .contact form button:hover, .contact form button:focus {
    background: #fec524;
    outline: 0;
  }

  @media screen and (min-width: 768px) {
    .contact-wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .contact-wrapper > * {
      padding: 2em;
    }

  }

  
  /* BOTTOM

  #bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
    height: 90px;
    font-size: 18px;
    color: #ffffff;
    background-color: #0e2240;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px;
  }

  #bottom a:link {
    color: #fec524;
    background-color: transparent; 
    text-decoration: none;
  } */

  /* FOOTER */

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    font-size: 12px;
  }
 